#key value

browser = "chrome"
url = "https://www.flipkart.com/"
#url = "https://www.amazon.in/"
product = "Mobile Phones"
username = "8871556441"
password = "abcxyz"
userFirstName = "Bhavesh"
# = "iPhone"